{
    "name": "Subscribe",
    "description": "Deploy YouTube on Heroku.",
    "keywords": ["Subscribe"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "37295e45-180f-48fc-aaaf-427ccc90a4be"
        },
        "AID": {
            "description": "MBC",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.youtube.com",
    "repository": "https://github.com/giovanibrenton/Student",
    "stack": "container"
}
